{
  "name": "endeavouros-dark",
  "displayName": "EndeavourOS Dark+ Theme",
  "description": "A theme based on the EndeavourOS KDE Breeze Dark colors.",
  "version": "0.1.2",
  "publisher": "jordojordo",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordojordo/endeavouros-vscode-theme.git"
  },
  "license": "MIT",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish",
    "unpublish": "vsce unpublish"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "dark theme",
    "theme",
    "VS Code",
    "vscode",
    "themes",
    "EndeavourOS",
    "EndeavourOS Dark",
    "EndeavourOS Dark+",
    "EndeavourOS Dark Theme",
    "EndeavourOS Dark+ Theme",
    "EndeavourOS Dark Night Shift",
    "EndeavourOS Dark Night Shift Theme",
    "EndeavourOS Dark Blue Light Filter",
    "EndeavourOS Dark Blue Light Filter Theme",
    "EndeavourOS Dark Theme High Contrast",
    "EndeavourOS Dark High Contrast",
    "EndeavourOS Dark High Contrast Theme",
    "Blue Light Filter",
    "Blue Light Filter Theme",
    "linux",
    "kde",
    "breeze",
    "breeze dark",
    "kde breeze dark",
    "kde dark",
    "kde dark theme",
    "kde breeze dark theme"
  ],
  "icon": "themes/assets/icons/eos-icon.png",
  "contributes": {
    "themes": [
      {
        "label": "EndeavourOS Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/EndeavourOS_dark.json"
      },
      {
        "label": "EndeavourOS Dark+",
        "uiTheme": "vs-dark",
        "path": "./themes/EndeavourOS_plus.json"
      },
      {
        "label": "EndeavourOS Dark Night Shift",
        "uiTheme": "hc-black",
        "path": "./themes/EndeavourOS_dark_night_shift.json"
      },
      {
        "label": "EndeavourOS Dark Theme High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/EndeavourOS_dark_high_contrast.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  }
}
